user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 500m;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
            root      /usr/share/nginx/html;
            expires   30d;
            access_log off;
        }

        location / {
            root        /usr/share/nginx/html;
            index       index.html;
            try_files   $uri $uri/ /index.html;
        }

        location /upload {
            proxy_pass         http://backend/upload;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
        location /segment {
            proxy_pass         http://backend/segment;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
    }
}
